<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R2,
        #R3,
        #R4,
        #R5,
        #R4C1,
        #R4C2,
        #R4C3 {
            text-align: center;
            margin-bottom: .7%;
        }

        #R1 {
            background-color: gray;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: .7%;
            width: 98%;
            height: 50px;
        }

        #R2,
        #R5 {
            background-color: gray;
            padding-top: 7px;

            width: 100%;
            height: 33px;

        }

        #R3 {
            background-color: gray;
            padding-top: 20px;

            width: 100%;
            height: 60px;

        }

        #R5 {
            clear: both;
        }

        #R4 {
            height: 600;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #R4C1,
        #R4C2,
        #R4C3 {
            height: 300px;
            background-color: gray;
            padding-top: 170PX;
            width: 33%;
          }
    </style>
</head>

<body>
    <div>
        <div id="R1">LOGO</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="R5">Footer</div>
    </div>

</body>

</html>